# icarto-basic

./: README.md  pom.xml
src/main/java/spring/boot/rest/common/aop/: ServiceMonitor.java
src/main/java/spring/boot/rest/common/service/: IService.java
src/main/java/spring/boot/rest/common/service/impl/: BaseService.java
src/main/java/spring/boot/rest/modules/: MainApplication.java
src/main/java/spring/boot/rest/modules/config/: MybatisConfiguration.java
src/main/java/spring/boot/rest/modules/controller/: MaptHotController.java  MaptInfoController.java  MaptThumbController.java
src/main/java/spring/boot/rest/modules/converter/: MaptHotModelConverter.java  MaptInfoModelConverter.java  MaptThumbModelConverter.java
src/main/java/spring/boot/rest/modules/domain/: MaptHotData.java  MaptInfoData.java  MaptThumbData.java
src/main/java/spring/boot/rest/modules/entity/: MaptHot.java  MaptInfo.java  MaptThumb.java
src/main/java/spring/boot/rest/modules/mapper/: MaptHotMapper.java  MaptInfoMapper.java  MaptThumbMapper.java
src/main/java/spring/boot/rest/modules/service/: MaptHotService.java  MaptInfoService.java  MaptThumbService.java
src/main/java/spring/boot/rest/modules/service/impl/: MaptHotServiceImpl.java  MaptInfoServiceImpl.java  MaptThumbServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring/boot/rest/modules/mapper/: MaptHotMapper.xml  MaptInfoMapper.xml  MaptThumbMapper.xml
