master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/icartobasic?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=111111
